<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="f011006t.ttf">
            <string>ShellFutura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeHeaderCell" id="gTV-IL-0wX" customClass="RecipeHeaderCell" customModule="ChefCraftApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-1G-czC">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="179"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-4F-xlj">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-HC-lad">
                                        <rect key="frame" x="30" y="35" width="237" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="76a-Yg-nHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-1S-NY0">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="ShellFutura-Bold" family="ShellFutura" pointSize="16"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-9U-Qm7">
                                                        <rect key="frame" x="0.0" y="8" width="237" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-qT-94a">
                                                        <rect key="frame" x="0.0" y="16" width="237" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-UV-QxR" customClass="RatingControl" customModule="ChefCraftApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="0ae-q0-TEM"/>
                                                                    <constraint firstAttribute="width" constant="100" id="axz-bj-oK2"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="35" left="30" bottom="0.0" right="24"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N0S-4F-xlj" secondAttribute="trailing" id="7bD-Nt-noq"/>
                            <constraint firstItem="N0S-4F-xlj" firstAttribute="leading" secondItem="m0o-1G-czC" secondAttribute="leading" id="QuF-1b-sO4"/>
                            <constraint firstItem="N0S-4F-xlj" firstAttribute="top" secondItem="m0o-1G-czC" secondAttribute="top" id="Xr4-MZ-5bl"/>
                            <constraint firstAttribute="bottom" secondItem="N0S-4F-xlj" secondAttribute="bottom" id="tTI-fM-7tg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="m0o-1G-czC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O0Z-pC-lsR"/>
                <constraint firstAttribute="trailing" secondItem="m0o-1G-czC" secondAttribute="trailing" id="RIA-4r-Ke4"/>
                <constraint firstAttribute="bottom" secondItem="m0o-1G-czC" secondAttribute="bottom" id="RqZ-fR-X9r"/>
                <constraint firstItem="m0o-1G-czC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WAx-cO-CQd"/>
            </constraints>
            <size key="customSize" width="291" height="179"/>
            <connections>
                <outlet property="backgraundView" destination="m0o-1G-czC" id="Jfn-f3-nYf"/>
                <outlet property="ratingControl" destination="YYE-UV-QxR" id="WvH-FG-bzh"/>
                <outlet property="recipeOwner" destination="bCS-9U-Qm7" id="U7q-OJ-PRo"/>
                <outlet property="recipeTitle" destination="1yJ-1S-NY0" id="SRC-Iq-h3A"/>
            </connections>
            <point key="canvasLocation" x="264.49275362318843" y="82.03125"/>
        </collectionViewCell>
    </objects>
</document>
